# NASA Earthdata Credentials
# Use the SAME username/password you use to login to earthdata.nasa.gov
NASA_EARTHDATA_USERNAME=sujithputta
NASA_EARTHDATA_PASSWORD=Nasa@12345t$

# Backend Configuration
BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=http://localhost:8000

# Optional: Other API keys
OPENMETEO_API_KEY=optional
VITE_METEOMATICS_USERNAME=kakarla_vikas
VITE_METEOMATICS_PASSWORD=mW07QKj9y7ApKf23Ep43
METEOMATICS_CUTOFF=2025-10-12T23:59:59Z.
OPENDAP_URL=
OPENDAP_VAR_CLOUD=CLDTOT
OPENDAP_VAR_AOD=TOTEXTTAU
OPENDAP_VAR_SNOW=SNOWDP
NASA_POWER_START=19900101
NASA_POWER_END=20241231